class Main {
    public static void main(String[] args) {
        String name = "Programming";
        for (int i = 0; i < name.length(); i++) {
            char ch = name.charAt(i);
            boolean visited = false;
            for (int k = 0; k < i; k++) {
                if (ch == name.charAt(k)) {
                    visited = true;
                    break;
                }
            }
            if (visited)
                continue;
            int count = 0;
            for (int j = 0; j < name.length(); j++) {
                if (ch == name.charAt(j)) {
                    count++;
                }
            }
            System.out.println(ch + " --> " + count);
        }
    }
}
