import java.util.HashMap;
class Main {
    public static void main(String[] args) {
        int[] nums={2,2,1};
        int key=1;
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i],map.get(nums[i])+1);
            }
            else{
                map.put(nums[i],key);
            }
        }
        for(Integer Key : map.keySet()){
            if(map.get(Key)==1){
                System.out.println(Key);
            }
        }
    }
}
